<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فني كهربائي في الكويت</title>
    <meta name="description" content="نقدم خدمات كهربائية مميزة للمنازل في جميع أنحاء الكويت. اعتمد على فني كهربائي متخصص لتركيب وصيانة جميع أنواع التمديدات الكهربائية بكفاءة عالية. حلولنا تشمل إصلاح أعطال الكهرباء بضمان الجودة. تواصل معنا لتجربة خدمة موثوقة وفعالة.">
    <meta name="keywords" content="فني كهربائي، خدمات كهربائية، تمديدات كهربائية، إصلاح أعطال كهربائية، الكويت، كهربائي المنازل، تركيب أجهزة كهربائية">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            direction: rtl;
            text-align: right;
            background-color: #f8f9fa;
            font-family: 'Tahoma', sans-serif;
            color: #495057;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #0056b3;
        }

        section {
            padding: 20px;
        }

        .service-image {
            width: 100%;
            max-height: 450px;
            border-radius: 10px;
        }

        .services-list {
            list-style: none;
            padding: 0;
        }

        .services-list  {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        h2 {
            color: #007bff;
        }

        .icon-blue {
            color: #007bff;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .whatsapp-icon {
        position: fixed;
        bottom: 20px; /* يمكنك تعديل هذه القيمة حسب الحاجة */
        right: 20px; /* يمكنك تعديل هذه القيمة حسب الحاجة */
        background-color: #25d366; /* لون خلفية الأيقونة */
        color: #fff; /* لون النص في الأيقونة */
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 20px;
        z-index: 1000; /* يجعل الأيقونة في الطبقة الأعلى من العناصر الأخرى */
    }

    /* أيقونة الهاتف */
    .phone-icon {
        position: fixed;
        bottom: 20px; /* يمكنك تعديل هذه القيمة حسب الحاجة */
        left: 20px; /* يمكنك تعديل هذه القيمة حسب الحاجة */
        background-color: #007bff; /* لون خلفية الأيقونة */
        color: #fff; /* لون النص في الأيقونة */
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 20px;
        z-index: 1000; /* يجعل الأيقونة في الطبقة الأعلى من العناصر الأخرى */
    }
    .contact-icons {
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    background-color: #fff; /* يمكنك تغيير لون الخلفية حسب الحاجة */
    padding: 15px;
}

.contact-icon {
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    background-color: #007bff;
}

@media (max-width: 767px) {
    .contact-icon {
        position:static ; /* إلغاء تحديد الموقع */
        display: block; /* يظهر كتلة */
      /* توسيط النصوص */
    }
}
#our-work {
            padding: 20px;
            background-color: #fff;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        #our-work h2 {
            color: #007bff;
        }

        .carousel-inner img {
            width: 100%;
            max-height: 400px;
        
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1><i class="fas fa-tools icon-blue"></i>كهربائي منازل حولي وجميع مناطق الكويت</h1>
        <p>  خدمة سريعة بأفضل الأسعار 50506792   </p>
        <p>خدمة 24 ساعة</p>
    </header>

    <section class="container">
        <img src="411905512_1486194385633963_114662304635153588_n.jpg" alt="كهربائي منازل حولي وجميع مناطق الكويت" class="service-image">
        <div class="contact-icons">
            <!-- أيقونة الواتساب -->
            <a href="https://Wa.me/+96550506792" class="contact-icon whatsapp-icon" style="background-color: #25d366;">
                <i class="fab fa-whatsapp" ></i>
            </a>
            
            <!-- أيقونة الهاتف -->
            <a href="tel:+96550506792" class="contact-icon phone-icon" style="background-color: red;">
                <i class="fas fa-phone" ></i>
            </a>
        </div>
    </section>
    
        <div class="row mt-4">
            <div class="col-md-6">
        
                <h2>خدماتنا</h2>
                <ul class="services-list">
                    <li><i class="fas fa-bolt icon-blue"></i> تركيب جديد وصيانة للتمديدات الكهربائية</li>
                    <li><i class="fas fa-cogs icon-blue"></i> تصليح أعطال الكهرباء بكفالة على الشغل</li>
                    <li><i class="fas fa-lightbulb icon-blue"></i> تركيب سبوت لايت وثريات التلفزيون والإنتركم</li>
                    <li><i class="fas fa-building icon-blue"></i> تمديدات قسائم جديدة وقديمة</li>
                </ul>
            </div>
          
            <div class="col-md-6">
                <ul class="services-list">
                    
                    <h2>تواصل معنا</h2>
                    <p>للطلب أو الاستفسار، يرجى عدم التردد بالاتصال بنا في أي وقت.</p>
                    <p>نحن متاحون على مدار الساعة عبر الهاتف والواتساب.</p>
                    <p><i class="fas fa-phone icon-blue"></i> رقم الهاتف: 50506792</p>
                    <a href="tel:+96550506792" class="btn btn-primary">اتصل الآن</a>
                </ul>
               
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row mt-4">
            <div class="col-md-6">
                <h2>كهربائي منازل</h2>
                <ul class="services-list">
                    <p><i class="fas fa-phone icon-blue"></i> 
                         كهربائي منازل تركيب ثريات - تمديد بلاكات .
                        تصليح الشورت وجميع الاعطال الكهربائية  
                        تمديد وايرات للمنازل -تركيب البلاكات والثريات . تركيب الاضاءة العادية - تركيب الاسبوت لايت وجميع التشطيبات افضل خدمة وسعر
            </div>
            <div class="col-md-6">
                <h2>لماذا نحن</h2>
                <ul class="services-list">
                    <li><i class="fas fa-bolt icon-blue"></i>  تبديل و تركيب جميع انواع كيبلات الكهرباء الداخليه و الخارجيه بشكل احترافي</li>
                    <li><i class="fas fa-cogs icon-blue"></i> خبره في مجال صيانه و تصليح كهرباء المنازل </li>
                    <li><i class="fas fa-lightbulb icon-blue"></i> حيث انه لا يوجد عطل كهربائي غير قابل للاصلاح 
                    </li>
                    <li><i class="fas fa-building icon-blue"></i> اسعارنا منافسه </li>
                    <li><i class="fas fa-clock icon-blue"> </i> خدمة  على مدار الساعة</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2>ما يقوم به الكهربائي </h2>
                <ul class="services-list">
                    <li><i class="fas fa-bolt icon-blue"></i>    فحص كامل و شامل لكهرباء المنزل</li>
                    <li><i class="fas fa-cogs icon-blue"></i> تمديد أسلاك كهربائية جديدة بدل التالفة لأي مكان في المنزل.</li>
                    <li><i class="fas fa-lightbulb icon-blue"></i> تركيب ليتات سبوت لايت بمختلف الألوان و الأحجام.
                    </li>
                    <li><i class="fas fa-building icon-blue"></i>كيب إضاءة داخل أو خارج المنازل أو الفلل  </li>
                    <li><i class="fas fa-clock icon-blue"></i> تصليح أعطال مختلف الأجهزة و التمديدات الكهربائية لكل مناطق الكويت. </li>
                    <li><i class="fas fa-clock icon-blue"></i> الكشف عن الأعطال داخل المنزل من خلال صيانة كافة الأسلاك أو التمديدات بجميع مناطق الكويت
                    </i> </li>
                </ul>
            </div>
        </div>
    </section>
    <section class=" container">
        <h2> كهربائي منازل في الكويت</h2>
        <p class="services-list">
            تصليح شورت كهربائي نوفر جميع قطع غيار الكهرباء كل المقاسات والاحجام السكني والتجاري والصناعي باقل سعر مضمون الجودة هدفنا خدمة كهربائي منازل بالكويت تمديدات كهربائية تاسيس بيوت ورشة لإصلاح جميع اعطال الكهرباء معلم كهرباء متخصص تصليح كهرباء وصيانة أي خلل أو عطل في الكهرباء أو توصيلاتها، صيانة أسلاك الكهرباء، تمديد وتركيب مختلف الأسلاك أو الوصلات الى كافة الغرف في المنزل، تركيك كهرباء المنازل القديمة أو الجديدة بأرخص الاسعار فنين مختصين بأعلى درجات الخبرة و الكفاءة، إستعداد تام لتلبية كافة طلباتكم على مدار الساعة اتصل بنا  .
        </p>
    </section>
    <section class=" container">
        <h2> مناطق تخديمنا</h2>
        <p class="services-list">
            كهربائي منازل خدمة ٢٤ساعة الكويت حولي سلوى لعدان بيان سرة قرطبة الرميتية الشعب مبارك الكبير سرة بيان مشرف صباح السالم الفنيطيس العقيلة  هدية السالمية القادسية الأحمدي القصور قرطبة اليرموك النزهة العديلية خيطان الفروانية الشويخ الشامية الرحاب الرابية عبدالله المبارك الفيحة الزهراء جنوب السرة القرين الرابية إشبيلية غرب الجليب الرقعي الفردوس الأندلس عبدالله السالم شرق        </p>
    </section>
    <section id="our-work" class="container">
        <h2>أعمالنا السابقة</h2>

        <!-- الشريحة (carousel) -->
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="1.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="2.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="3.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="4.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="5.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="6.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="7.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="8.JPG" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="9.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="10.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="11.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="12.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="13.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <div class="carousel-item">
                    <img src="14.jpg" class="d-block w-100" alt=" صور تُظهر أحدث أعمالنا في مجال الكهرباء المنزلية، تشمل تركيب وصيانة أنظمة الإضاءة الداخلية والخارجية بدقة عالية، بالإضافة إلى تركيب وتصليح الأسلاك الكهربائية بمهنية واعتماد على جودة الخدمة.">
                </div>
                <!-- يمكنك إضافة المزيد من العناصر حسب الحاجة -->
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">السابق</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">التالي</span>
            </a>
        </div>
    </section>

    <section class="container">
        <h2>Keywords</h2>
        <p class="service-list"> 
            كهربائي ، كهربائى منازل ، كهربائى في الكويت  ، كهربجي ، تصليح منزل  , كهربائى في المنزل
            خدماتنا تشمل تقديم خدمات <strong>كهربائي</strong> متميز في <strong>الكويت</strong>. نحن متخصصون في <strong>تمديدات كهربائية</strong>، <strong>إصلاح أعطال كهربائية</strong>، وتركيب <strong>أجهزة كهربائية</strong> بكفاءة عالية. خدمتنا تشمل <strong>كهربائي المنازل</strong> في منطقة حولي وجميع مناطق الكويت. نقدم خدمة 24 ساعة ونؤمن بأننا <strong>كهربائيون</strong> ذوي خبرة في <strong>تصليح كهرباء المنازل</strong> وصيانتها. اتصل بنا الآن للحصول على خدمة فعالة وموثوقة.
            <br>
            في ، نقوم بتوفير <strong>تركيب ليتات سبوت لايت</strong>، <strong>تمديدات قسائم</strong>، و<strong>إصلاح شورت كهربائي</strong>. نفخر بأعمالنا السابقة والتي تشمل <strong>تركيبات كهربائية</strong> داخلية وخارجية. نحن هنا لتلبية كافة احتياجاتك الكهربائية.
        </p>
    <br>
    <br><br>
    </section>
  

    <footer>
        &copy; 2024 فني كهربائي في الكويت
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
    <a href="رابط الواتساب" class="whatsapp-icon">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- أيقونة الهاتف -->
    <a href="tel:96550506792" class="phone-icon">
        <i class="fas fa-phone"></i>
    </a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d132315.60582590374!2d48.03286462528457!3d29.37050671591461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf9c8ce8db396d%3A0x6747a130779f0bc0!2z2K3ZiNmE2YrYjCDYp9mE2YPZiNmK2KrigI4!5e0!3m2!1sar!2sus!4v1704376552369!5m2!1sar!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    <br>
    <br>

</body>

</html>
